grafana/grafana:10.0.9
prom/node-exporter:v1.8.1
prom/prometheus:v2.53.0
prom/alertmanager:v0.27.0
registry.k8s.io/ingress-nginx/kube-webhook-certgen:v1.4.1
registry.k8s.io/ingress-nginx/kube-webhook-certgen:v1.4.3
registry.k8s.io/ingress-nginx/controller:v1.11.2
registry.k8s.io/ingress-nginx/controller:v1.10.1
registry.k8s.io/metrics-server/metrics-server:v0.7.2
kubernetesui/metrics-scraper:v1.0.8
kubernetesui/dashboard:v2.7.0
gcr.io/cadvisor/cadvisor:v0.49.1
registry.k8s.io/metrics-server/metrics-server:v0.7.1
php:8-apache
nfs-subdir-external-provisioner:v4.0.2
